<!DOCTYPE html>
<html>
    <head>
        <title>Munder Difflin Paper</title>
        <link rel="stylesheet" type="text/css" href="main.css">
        <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">    </head>
    <body>
      <!--mini header-->
      <div class="mheader">
        <div class="min-header">
          <a href="index.html">home</a>
          <span style="margin-left: 5px; margin-right: 5px"> | </span>
          <a href="#footer">contact us</a>
          <span style="margin-left: 5px; margin-right: 5px"> | </span>
          <a href="#social">social media</a>
        </div>
      </div>
        <!--logo and potential links-->
        <div class="center">
          <div class="logo">
            <div class="dot1"></div>
            <div class="dot2"></div>
            <h1 class="txt-logo">MUNDER DIFFLIN Paper</h1>
          </div>
        </div>
        <hr>
        <br />
        <br />
        <br />
      <!--content-->
      <div class="content">
        <div class="box1">
          <img class="icon" src="images/pencil_vector.png">
          <p>Drawing Paper</p>
        </div>
        <div class="box2">
          <img class="icon" src="images/pen_vector.svg">
        </div>
        <div class="box3">
          <img class="icon" src="images/brush_vector.svg">
        </div>
        <div class="box4">
          <img class="icon" src="images/desktop_vector.png">
        </div>
        <div class="box5">
          <img class="icon" src="images/copy_vector.png">
        </div>
        <div class="box6">
          <img class="icon" src="images/fire_vector.png">
        </div>
      </div>
      <div id="social"></div>
    </body>
</html>